OUTPUT_IMG_FOLDER="/Users/delax/Documents/KindlePDF/image"
OUTPUT_TXT_FOLDER="/Users/delax/Documents/KindlePDF/txt"
TESSERACT_PATH="/opt/homebrew/bin/tesseract"
FONT_PATH="/Users/delax/Library/Fonts/FOT-RodinPro-M.otf"
DEEPL_API_KEY="2a647fc7-9eff-418f-b4be-a234b6537c01:fx"
